<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title> IT Home#3 JS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="plans">
      <button onclick="checkNumberOne()" class="btn btn-outline-primary"># 1</button>
      <button onclick="getDayNameTwo()" class="btn btn-outline-secondary"># 2</button>
      <button onclick="isLeapYearFour()" class="btn btn-outline-success"># 4</button>
      <button onclick="convertToGradeFive()" class="btn btn-outline-danger"># 5</button>
      <button onclick="checkEvenOrOddSix()" class="btn btn-outline-warning"># 6</button>
      <button onclick="factorialEight()" class="btn btn-outline-info"># 8</button>
      <button onclick="getMonthNameNine()" class="btn btn-outline-dark"># 9</button>
      <button onclick="getMonthNameTen()" class="btn btn-outline-primary"># 10</button>
    </div>
  </div>   
</body>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
</html>